{
    "parser": "babel-eslint",
    "env": {
        "browser": true
    },
    "plugins": [
        "react"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "rules": {
        "no-trailing-spaces": [2, { "skipBlankLines": true }]
    },
    "globals": {
        "it": true,
        "expect": true
    }
}